<UserControl
    x:Class="PkFactory.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sevices="clr-namespace:PkFactory.Services"
    xmlns:vm="clr-namespace:PkFactory.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    sevices:DialogManager.Register="{Binding}"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>
    <StackPanel Spacing="16">

        <TextBlock Text="Configure Battle" FontSize="20" FontWeight="Bold" Margin="10" />

        <StackPanel Orientation="Horizontal" Spacing="8">
            <ComboBox SelectedIndex="{Binding SelectedLevel}" Margin="10" Width="150">
                <ComboBoxItem Content="Singles: Lv. 50" />
                <ComboBoxItem Content="Singles: OL" />
                <ComboBoxItem Content="Doubles: Lv. 50" />
                <ComboBoxItem Content="Doubles: OL" />
                <ComboBoxItem Content="Own Save" />
            </ComboBox>
        </StackPanel>

        <ItemsControl x:Name="Items" ItemsSource="{Binding Poketmonsters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <AutoCompleteBox Margin="10" MinWidth="180"
                                         IsVisible="{Binding #Items.((vm:MainViewModel)DataContext).ChooseByName}"
                                         ItemsSource="{Binding Mons}"
                                         SelectedItem="{Binding FrontierMon}"
                                         Watermark="{Binding PlaceHolder}"
                                         FontSize="16"
                                         FilterMode="StartsWith"
                                         HorizontalAlignment="Left" />
                        <TextBox Margin="10" MinWidth="180"
                                 Text="{Binding FrontierMonIndex, Mode=TwoWay}"
                                 IsVisible="{Binding #Items.((vm:MainViewModel)DataContext).ChooseByIndex}"
                                 Watermark="{Binding PlaceHolder}"
                                 FontSize="16"
                                 HorizontalAlignment="Left" />
                        <ComboBox Margin="10" Width="110"
                                  IsVisible="{Binding #Items.((vm:MainViewModel)DataContext).ChooseByIndex}"
                                  PlaceholderText="Nature"
                                  ItemsSource="{Binding #Items.((vm:MainViewModel)DataContext).NatureNames}"
                                  SelectedIndex="{Binding Nature}" />
                        <ComboBox Margin="10" Width="110"
                                  PlaceholderText="Ability [0]"
                                  ItemsSource="{Binding Abilities}"
                                  SelectedItem="{Binding Ability}" />
                        <ComboBox Margin="10" Width="100"
                                  ItemsSource="{Binding IvRs}"
                                  PlaceholderText="{Binding IvStr}"
                                  SelectedItem="{Binding Ivs}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Command="{Binding GetFile}" IsVisible="{Binding UseOwnSave}" Margin="10">Upload Save</Button>
        <Button Command="{Binding DoItCommand}" Margin="10">Download</Button>

        <CheckBox Margin="10" IsChecked="{Binding ChooseByIndex}">Choose by Index</CheckBox>

        <SelectableTextBlock Margin="10 10 10 0">A modified rom is required to set the opponents team:</SelectableTextBlock>
        <SelectableTextBlock Margin="10 0 10 10">https://github.com/will-jj/emerald-factory-pre-set/releases/download/v0.0.2/emerald-factory-pre-set.ups</SelectableTextBlock>
    </StackPanel>
</UserControl>