<UserControl
    x:Class="PkFactory.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sevices="clr-namespace:PkFactory.Services"
    xmlns:vm="clr-namespace:PkFactory.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    sevices:DialogManager.Register="{Binding}"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>
        <StackPanel Orientation="Vertical">
            <ComboBox SelectedIndex="{Binding SelectedLevel}">
                <ComboBoxItem>Lv. 50</ComboBoxItem>
                <ComboBoxItem>OL</ComboBoxItem>
            </ComboBox>
            <ItemsControl ItemsSource="{Binding Poketmonsters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <AutoCompleteBox Margin="5" MinWidth="100" ItemsSource="{Binding Mons}"
                                             SelectedItem="{Binding FrontierMon}" Watermark="{Binding PlaceHolder}" FontSize="16" FilterMode="StartsWith"
                                             HorizontalAlignment="Left" />
                            <ComboBox
                                Margin="5"
                                PlaceholderText="Ability"
                                ItemsSource="{Binding Abilities}"
                                SelectedItem="{Binding Ability}">
                            </ComboBox>
                            <ComboBox
                                Margin="5"
                                ItemsSource="{Binding IvRs}"
                                PlaceholderText="IVs"
                                SelectedItem="{Binding Ivs}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Command="{Binding DoItCommand }">DO IT</Button>
        </StackPanel>
</UserControl>